src/archivosXML/ventas.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/ventas.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE ventas SYSTEM "ventas.dtd">

    <ventas>
    ...
    </ventas>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ventas (VentasXML)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Empleado (productos|cliente|pago|empleado|fecha)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT productos (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cliente (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT pago (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT empleado (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT fecha (#PCDATA)>